/* Estilos para telas de computador */
@media only screen and (min-width: 768px) {
    body {
        zoom: 0.85;
    }

    header {
        font-size: 1.2em;
        max-width: 800px;
        padding: 30px;
        margin: 0 0 30px;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10vw, 1fr));
        gap: 15px;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
    }

    .card {
        aspect-ratio: 3/4;
    }
}

/* Estilos para telas de celular */
@media only screen and (max-width: 767px) {
    body {
        zoom: 1;
    }

    main {
        padding: 20px;
    }

    header {
        font-size: 1em;
        max-width: none;
        padding: 15px;
        margin: 0 0 20px;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
        max-width: 100%;
        gap: 10px;
    }

    .card {
        aspect-ratio: 1/1;
    }
}

main {
    background: linear-gradient(rgb(23, 23, 23), rgb(3, 3, 3));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.8);
    width: 100%;
    border-radius: 5px;
}

.grid {
    display: grid;
    width: 100%;
    margin: 0 auto;
}

.card {
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 5px solid rgb(139, 0, 0);
    border-radius: 5px;
    transition: all 400ms ease;
    background-color: gray;
}

.front {
    transform: rotateY(180deg);
}

.back {
    background-image: url('../images/back.jpg');
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}